{
  "expo": {
    "name": "Valcraft",
    "slug": "Valcraft",
    "version": "1.3.0",
    "orientation": "portrait",
    "icon": "./assets/friends_icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.jemcgaa.Valcraft"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/friends_icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.jemcgaa.Valcraft",
      "permissions": [],
      "config": {
        "googleMobileAdsAppId": "ca-app-pub-9949701533501420~7309881678"
      },
      "versionCode": 3
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
